##
## Ant
##
	ant.home=${env.ANT_HOME}
	
##
## Compile
##
	ant.build.javac.source=1.6
	ant.build.javac.target=1.6
	
	javac.compiler=modern
	javac.debug=on
	javac.deprecation=off
	javac.fork=true
	javac.memoryMaximumSize=256m
	javac.nowarn=on
	javac.encoding=UTF8
	
##
## Classpath
##
	classpath=${env.JAVA_HOME}/lib/tools.jar
	
##
## WebApp
##
	simpleblog.webapp=ROOT